[tox]
envlist = py39, flake8, pylint, mypy, black
testpaths = tests
skipsdist = True
toxworkdir = {toxinidir}/../.tox/

[testenv]
sitepackages = False
usedevelop = True
norecursedirs = docs *.egg-info .git appdir .tox
setenv =
    PYTHONWARNINGS = ignore
    NPROCS = $(shell /usr/bin/nproc)
    COVERAGE_PROCESS_START = ./.coveragerc
passenv = PYTHONPATH
commands =
    coverage run -m pytest tests/ {posargs}
    coverage combine
    coverage report -m
    coverage xml
    coverage erase
deps =
    pytest==6.2.4
    coverage==5.5
    -rrequirements.txt
install_command = pip install {opts} {packages}

[testenv:flake8]
max-line-length = 120
basepython = python3.9
passenv = PYTHONPATH
deps =
    flake8==3.8.0
    pyflakes==2.2.0
    astroid==1.5.3
commands =
    flake8 python_project_template --max-line-length 120

[testenv:pylint]
basepython = python3.9
passenv = PYTHONPATH
deps =
    pylint==2.12.2
    pyflakes==2.2.0

install_command = pip install {opts} {packages}
commands =
    pylint --rcfile=.pylintrc python_project_template

[testenv:mypy]
basepython = python3.9
passenv = PYTHONPATH
deps =
    mypy==0.790
    typing_extensions==3.10.0.0
    mypy_extensions==0.4.3
    typed-ast==1.4.3

commands =
    mypy --ignore-missing-imports python_project_template

[testenv:black]
# To fix, simply run `tox -e blacken`
basepython = python3.9
passenv = PYTHONPATH
deps =
    black==22.3.0

commands =
    black --check -l 120 python_project_template
    black --check -l 120 tests

[testenv:format]
basepython = python3.9
deps =
    black==22.3.0

commands =
    black -l 120 python_project_template
    black -l 120 tests
